clear;close;
%% The parameters of the camera we used in this project
g_f = 6.1;
dx = 7.44/3648;
dy = 5.58/2736;
g_fx = g_f/dx;
g_fy = g_f/dy;
%% Read Real Image from files and
imgInitR = imread('../images/new/init.JPG');
imgPan5R = imread('../images/new/p5.JPG');
%imgPan10R = imread('../images/new/p10.JPG');
imgTil5R = imread('../images/new/t5.JPG');
%imgTil10R = imread('../images/new/t10.JPG');
imgRoll180R = imread('../images/new/r180.JPG');
%% Parse them to the grayscale image
imgInit = rgb2gray(imgInitR);
imgFakeR180 = flip(flip(imgInit,1),2);
imgPan5 = rgb2gray(imgPan5R);
imgTil5 = rgb2gray(imgTil5R);
% imgPan10 = rgb2gray(imgPan10R);
% imgTil10 = rgb2gray(imgTil10R);
imgRoll180 = rgb2gray(imgRoll180R);

%% Return Init Image countour
[x_bar,y_bar] = returnContour(imgInit,'Init');

%% Return Fake 180 Image countour
[x_fakeR180_bar,y_fakeR180_bar] = returnContour(imgFakeR180,'Fake_Roll_180');
[h,w] = size(imgInit);
delta_x = (x_bar+x_fakeR180_bar)/2;
delta_y = (y_bar+y_fakeR180_bar)/2;
fprintf('Ideal Image Center:cx:%.2f,cy:%.2f\n',w/2,h/2);
fprintf('Fake Roll 180:delta_x:%.2f,delta_y:%.2f\n',delta_x,delta_y);

[x_pan5_bar,y_pan5_bar] = returnContour(imgFakeR180,'Fake_Roll_180');

% figure,
% title('Init Image'),
% imshow(imgInit);
% rectInit = getrect;
% maskInit = imgInit(floor(rectInit(2)):floor(rectInit(2)+rectInit(4)),floor(rectInit(1)):floor(rectInit(1)+rectInit(3)));
% R = im2bw(maskInit,graythresh(maskInit));
% imgInit(floor(rectInit(2)):floor(rectInit(2)+rectInit(4)),floor(rectInit(1)):floor(rectInit(1)+rectInit(3))) = double(R).*255;
% imshow(imgInit);
% [r,c] = ind2sub(size(R),find(R==0));

% y_bar = mean(r)+rectInit(2);
% x_bar = mean(c)+rectInit(1);
% 
% 
% 
% figure,
% title('Init Image'),
% imshow(imgPan);
% rectPan = getrect;
% maskPan = imgPan(floor(rectPan(2)):floor(rectPan(2)+rectPan(4)),floor(rectPan(1)):floor(rectPan(1)+rectPan(3)));
% panR = im2bw(maskPan,graythresh(maskPan));
% [r,c] = ind2sub(size(panR),find(panR==0));
% 
% y_bar_p = mean(r)+rectPan(2);
% x_bar_p = mean(c)+rectPan(1);
% 
% figure,
% imshow(imgTil);
% rectTil = getrect;
% maskTil = imgTil(floor(rectTil(2)):floor(rectTil(2)+rectTil(4)),floor(rectTil(1)):floor(rectTil(1)+rectTil(3)));
% tilR = im2bw(maskTil,graythresh(maskTil));
% [r,c] = ind2sub(size(tilR),find(tilR==0));
% 
% y_bar_t = mean(r)+rectTil(2);
% x_bar_t = mean(c)+rectTil(1);


%[Cfx,Cfy] = strategyC(x_bar,x_bar^2,x_bar_p,8*pi/180,y_bar,y_bar^2,y_bar_t,4*pi/180); 
